# oj-reactjs

./: .gitignore  README.md  build.xml  design.html  index.html  ivy.xml  ivysettings.xml  jest.config.js  package.json  tsconfig.json  webpack.config.js
src/: app.tsx  clipboard.ts  design.tsx  feature.ts  index.html  index.tsx  logging.ts  menu.tsx
src/css/: control.css  detail.css  form.css  global.css  main.css  menu.css  split-pane.css  tree.css
src/design/: addjob.tsx  design.ts  designAction.tsx  designForm.tsx
src/detail/: tabs.tsx
src/main/: PollController.ts  ojDao.ts  ojForm.ts  ojJobActions.ts  ojLogger.ts  ojMain.ts  ojProperties.ts  ojState.ts  ojTabsModel.ts  ojTabsUI.ts  ojTreeController.ts  ojTreeModel.ts  ojTreeUI.ts  refresh.ts  util.ts
src/menu/: actions.ts  menu.tsx  menuProvider.tsx  ojactions.ts
src/remote/: invoke.ts  java.ts  notify.ts  ojremotes.ts  remote.ts
src/scripts/: split-pane.js
src/stories/: InvokeForm.stories.ts  InvokeForm.tsx
src/tree/: bridge.ts  model.ts  nodestate.ts  util.ts  view.tsx
test/: logging.test.ts  testutil.test.ts  testutil.ts
test/design/: Design.test.ts  DesignForm.test.tsx  LocalDataSource.ts  designInstanceRow.test.tsx  designform.test.ts
test/design/__snapshots__/: DesignForm.test.tsx.snap  designInstanceRow.test.tsx.snap
test/design/data/: FruitConfiguration.json  FruitDesigns.json  MealConfiguration.json  NotesConfiguration.json  NotesDesigns.json  OddjobConfiguration.json  OddjobDesigns.json  SequentialForm.json
test/menu/: actions.test.ts  ojactions.test.ts
test/pocs/: README.md  copypaste.html  design.html  designaction.html  invoke.html  menu.html  notifier.html  ojremotes.html  remoteform.html  split.html  styles.html  tree.html  tsconfig.json
test/pocs/src/: copypaste.tsx  design.tsx  designaction.tsx  invokeform.tsx  menu.tsx  notifyform.tsx  ojremotesform.tsx  ojtree.tsx  remotedesign.tsx
test/pocs/src/data/: FruitDesigns.ts  MealConfiguration.ts  SequentialForm.ts
test/remote/: java.test.ts  notify.test.ts  ojremote.test.ts  remote.test.ts
test/tree/: bridge.test.ts  model.test.ts  util.test.ts
