<project basedir="." name="OJ React">

	<!-- From https://gist.github.com/waghcwb/5833ab5534c912683eabfeadd1ca999f -->
	<macrodef name="nodejs">
		<attribute name="module" description="The name of the NodeJS module to execute" />
		<attribute name="failonerror" default="true" description="Fail if the exit code is not 0" />
		<attribute name="dir" description="Directory to execute task" />
		
		<element name="args" optional="yes" description="Argument to pass to the exec task" />
		
		<sequential>
			<exec executable="cmd.exe" dir="@{dir}" failonerror="@{failonerror}" osfamily="winnt">
				<arg line="/c  @{module}" />
				<args />
			</exec>
		
			<exec executable="@{module}" dir="@{dir}" failonerror="@{failonerror}" osfamily="unix" logError="true">
				<args />
			</exec>
		</sequential>
	</macrodef>
	
	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">

		<tstamp/>

		<!-- =================================================================== -->
		<!-- Properties                                                          -->
		<!-- =================================================================== -->

		<property file="../oj-assembly/version.properties"/>
			
		<property name="Name"     value="Oddjob React JS UI"/>
		<property name="name"     value="oj-reactjs"/>
		<property name="build.version"  value="${project.version}"/>

		<echo message="--------------------------------------------------------------"/>
		<echo message="            ${Name} ${build.version}                          "/>
		<echo message="--------------------------------------------------------------"/>
		<echo message="Building with ${ant.version}                                  "/>
		<echo message="using build file ${ant.file}                                  "/>
		<echo message="--------------------------------------------------------------"/>
		
		<property name="dist.dir"       	value="./dist"/>

	</target>

	<!-- =================================================================== -->
	<!-- Prepare for the build                                               -->
	<!-- =================================================================== -->
	<target name="check" depends="init">

		<available property="install.done" dir="./node_modules"/>

	</target>

	<!-- =================================================================== -->
	<!-- Prepare for the build                                               -->
	<!-- =================================================================== -->
	<target name="prepare" depends="check" unlesss="install.done">

		<nodejs module="npm install" dir="." failonerror="true"/>

	</target>

	<!-- =================================================================== -->
	<!-- Runs the build				                                         -->
	<!-- =================================================================== -->
	<target name="install" depends="prepare" description="Run the NPM Build">

		<!-- Run Webpack -->
		<nodejs module="npm run build" dir="." failonerror="true"/>

		<!-- Run Jest -->
		<nodejs module="npm run test" dir="." failonerror="true"/>

	</target>
		
	<!-- =================================================================== -->
	<!-- Prepares the source distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-src" depends="init"
            description="Prepares the source distribution"
			if="dist.src.dir">

		<property name="to.dir" value="${dist.src.dir}/${name}"/>
			
		<copy todir="${to.dir}/src" filtering="off">
			<fileset dir="./src"/>
		</copy>

		<copy todir="${to.dir}/test" filtering="off">
			<fileset dir="./test">
				<exclude name="pocs/js/"/>
				<exclude name="pocs/bundle.js"/>
			</fileset>
		</copy>

		<copy todir="${to.dir}">
			<fileset dir=".">
				<include name="README.md"/>
				<include name="build.xml"/>
				<include name="oj-assemble.xml"/>
			    <include name="package.json"/>
                <include name="tsconfig.json"/>
                <include name="jest.config.js"/>
                <include name="webpack.config.js"/>
			</fileset>
		</copy>

	</target>

	<!-- =================================================================== -->
	<!-- Prepares the binary distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-bin" 
			description="Not Implemented">
		
		<!-- The binary distribution happens as art of the oj-web
			Oddball. -->

		<echo message="Nothing to do."/>

	</target>
	

	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	
	<target name="clean" depends="init" description="Cleans the build directories">
		<delete dir="${dist.dir}"/>
	</target>

</project>

<!-- End of file -->
